{
  "name": "lrnki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": "11.4.0"
  },
  "scripts": {
    "dev:admin": "pnpm --filter @lrnki/admin-lab dev",
    "dev:api": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --no-build learner-api && docker compose -f docker-compose.yml -f docker-compose.dev.yml watch --no-up learner-api",
    "dev:api:rebuild": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build learner-api && docker compose -f docker-compose.yml -f docker-compose.dev.yml watch --no-up learner-api",
    "dev:learner": "pnpm --filter @lrnki/learner-app dev",
    "dev:learner:local": "scripts/dev-learner-app.sh web",
    "dev:android": "scripts/dev-learner-app.sh android",
    "dev:ios": "scripts/dev-learner-app.sh ios",
    "build": "pnpm --filter @lrnki/admin-lab build && pnpm --filter @lrnki/learner-app export:web",
    "build:android": "scripts/build-learner-android.sh",
    "build:android:dev": "scripts/build-learner-android.sh development",
    "start": "pnpm --filter @lrnki/admin-lab start",
    "lint": "eslint .",
    "test": "pnpm -r --sort --if-present run test",
    "test:db": "scripts/test-db.sh",
    "typecheck": "pnpm -r --sort --if-present run typecheck",
    "check": "pnpm run tmp:clean && pnpm run db:check && pnpm run typecheck && pnpm run test && pnpm run lint && pnpm run build && pnpm run e2e:web",
    "e2e:web": "pnpm --filter @lrnki/learner-app e2e",
    "e2e:web:deployed": "pnpm --filter @lrnki/learner-app e2e:deployed",
    "e2e:web:realuse": "pnpm --filter @lrnki/learner-app e2e:realuse",
    "e2e:native:maestro": "pnpm --filter @lrnki/learner-app e2e:native:maestro",
    "tmp:clean": "node scripts/cleanup-tmp.mjs --days 3",
    "clean:macos": "scripts/cleanup-macos-dev.py",
    "db:generate": "scripts/regenerate-initial-migration.sh",
    "db:check": "scripts/check-drizzle-schema.sh",
    "db:migrate": "scripts/migrate-db.sh",
    "db:reset": "scripts/reset-db.sh",
    "seed:demo": "scripts/seed-demo.sh",
    "worker:kg": "pnpm --filter @lrnki/kg-worker worker:kg"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
