{
  "expo": {
    "name": "lrnki",
    "slug": "lrnki",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lrnki",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.globesoul.lrnki"
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
